% ---------------------------------------------------------------------------- %
% File: beamerouterthemeisd                                                    %
% Author: Frieder Frank (frieder-frank@web.de)                                 %
% Last Modified: Monday, 8th June 2020 09:33:27 pm                             %
% ---------------------------------------------------------------------------- %
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerouterthememeisd}[2020/06/08 ISD Outer Theme]
% Teile des Codes sind aus dem Theme "metropolis" von Matthias Vogelgesang
% adaptiert worden.

% ---------------------------------------------------------------------------- %
%                                    Längen                                    %
% ---------------------------------------------------------------------------- %
\newlength{\isd@frametitle@padding}
\newlength{\isd@footer@padding}
\newlength{\isd@progressinheadfoot@linewidth}

\setlength{\isd@frametitle@padding}{5pt}
\setlength{\isd@footer@padding}{5pt}
\setlength{\isd@progressinheadfoot@linewidth}{2pt}

% ---------------------------------------------------------------------------- %
%                                  Frame Title                                 %
% ---------------------------------------------------------------------------- %
% \newcommand{\isd@strut}{\vphantom{\rule[-2.2pt]{1pt}{30pt}}}

% \setbeamertemplate{navigation symbols}{}
\setbeamertemplate{section in head/foot}{\insertsection}
\setbeamertemplate{subsection in head/foot}{\;/\;\insertsubsection}

\setbeamertemplate{frametitle}{%
  \nointerlineskip%
  \begin{beamercolorbox}[%
      wd=\paperwidth,%
      ht=1cm,
      dp=.2cm,
      sep=0pt,%
      leftskip=\isd@frametitle@padding,%
      rightskip=\isd@frametitle@padding,%
    ]{frametitle}%
    \ifx\insertsection\@empty\else\usebeamertemplate*{section in head/foot}%
    \ifx\insertsubsection\@empty\else\usebeamertemplate*{subsection in head/foot}%
      \fi\par\vspace*{0cm}\fi%
  \insertframetitle
  \end{beamercolorbox}%
}


% ----------------------------- Title Progressbar ---------------------------- %
\newlength{\isd@progressinheadfoot}
\setbeamertemplate{progress bar in head/foot}{
  \nointerlineskip
  \setlength{\isd@progressinheadfoot}{%
    \paperwidth * \ratio{\insertframenumber pt}{\inserttotalframenumber pt}%
  }%
  \begin{beamercolorbox}[wd=\paperwidth]{progress bar in head/foot}
    \begin{tikzpicture}
			% \fill[bg] (0,0) rectangle (\paperwidth, 1*\isd@progressinheadfoot@linewidth);
      \fill[fg] (0,0) rectangle 
          (\isd@progressinheadfoot, \isd@progressinheadfoot@linewidth);
      \fill[white] (\isd@progressinheadfoot,0) rectangle 
          ++(\isd@progressinheadfoot@linewidth, \isd@progressinheadfoot@linewidth);
    \end{tikzpicture}%
  \end{beamercolorbox}
}

\addtobeamertemplate{frametitle}{}{\usebeamertemplate*{progress bar in head/foot}}

% ---------------------------------------------------------------------------- %
%                                   Footline                                   %
% ---------------------------------------------------------------------------- %
\setbeamertemplate{footline}{%
	\begin{beamercolorbox}[wd=\textwidth]{footline}%
		% \usebeamerfont{page number in head/foot}%
		\noindent\makebox[0pt][l]{\raisebox{.1cm}{\begin{tikzpicture}
			\node[anchor=east, outer sep=.2cm] at (\paperwidth,0.1) {\includegraphics[height=1cm]{LogoISD.pdf}};
			\node[anchor=north, outer sep=0pt, inner sep=0pt, text=white] at (\paperwidth-.5cm,-.1) {\insertframenumber};
			\draw[color=isdgray, line width=0.38pt] (0,0) -- ++({\paperwidth-2.37cm},0); 
			\node[anchor=north west, outer sep=0pt, inner sep=0pt, text=isdgray, text width=.85\paperwidth] at (\isd@footer@padding,-.1) {\insertshortauthor\hfill\insertshorttitle\hfill\insertdate};
		\end{tikzpicture}}}
	\end{beamercolorbox}%
}

% ---------------------------------------------------------------------------- %
%                                     Misc                                     %
% ---------------------------------------------------------------------------- %
\setbeamertemplate{navigation symbols}{}
