- csys
  - at
  - rotate
  - radius
  - x axis length
  - y axis length
  - axis length
  - swap x
  - swap y
  - swap
  - swap
  - xlabel style
  - ylabel style
  - xlabel
  - ylabel
  - yz
  - xz
  - xzw
  - xlabel, ylabel
    - text
    - pin
    - pos
    - distance
- beam, beam cs, beam cs'
- crossed
  - size
  - distance
  - angle
  - at
- stiffcorner
  - from
  - center
  - to
  - size
- dimline
  - from
  - to
  - orient
  - shift
  - text
  - pos
  - node options
  - sloped
  - swap
  - no helplines
- angle
  - from
  - at
  - to
  - radius
  - text
  - eccentricity
- 