% ---------------------------------------------------------------------------- %
% File: example                                                                %
% Author: Frieder Frank (frieder-frank@web.de)                                 %
% Last Modified: Sunday, 31st May 2020 02:16:14 pm                             %
% ---------------------------------------------------------------------------- %

\documentclass{scrartcl}

\usepackage{isdbasics}
\usepackage{isdlayout}
\usepackage{isdtikz}

\title{Technische Mechanik II}
\subtitle{Zusammenfassung -- Thema}
\date{\DTMdate{2020-04-01}} % \date{\today}

\begin{document}
\maketitle
Blabla

\blindmathtrue
\blindtext 

\begin{tikzpicture}
  \draw (0,0) -- (1,0);
  \pic at (0,0) {load={angle=220, label={text={F}, pos=below, pin=0.5}, }};
  \pic at (1,0) {torque={from=-20, label={pos=above, text={$M$}}} };
  \draw[beam] (2,0) -- (4,2);
  \pic {lineload={from={(2,0)}, to={(4,2)}, function={0.2*\x^2+0.1}}};
  \draw[beam] (3,-1) -- (6,1);
  \pic {lineload={from={(3,-1)}, to={(6,1)}, linear={0.4}{0.4}, tilt=35}};
  \pic {lineload={from={(8,4)}, to={(6,-1)}, step=10pt, const={1} }};
\end{tikzpicture}

\blindtext 

\begin{tikzpicture}[gridded]
  \pic at (0,0) {support};
  \pic[rotate=30] at (1,0) {support};
  \pic at (2,0) {support={floating}};
  \pic[rotate=-90] at (3,0) {support={fixed}};
  \pic at (4,0) {support={half}};
  \pic at (5,0) {support={from=-150, to=30}};

  % Draw beams
  \foreach \i in {0,...,2} \draw[beam] (\i,0) -- ++(0,.5);
  \draw[beam] (3,0) -- ++(.5,0);
\end{tikzpicture}

\blindtext 

\begin{tikzpicture}[gridded]
  \draw[beam] (0,0) coordinate (a) -- (3,0) coordinate (b)
           -- (6,2) coordinate (c) pic {hinge} -- (9,-1) coordinate (d);
  
  \draw[plot ifo={ from=(a), to=(b),
                   linear={1}{1}, normed=1,
                   start label={text=$1$, pos=140, distance=1cm}}];

  \draw[plot ifo={from=(b), to=(c),
                  linear={-0.5}{.8}, normed=-1,
                  start label={ text={\SI{5}{\N}}, pos=below},
                  end label={ text={\SI{2}{\N}}, pos=160, distance=1cm}}];

  \draw[plot ifo={ from=(c), to=(d),
                   function={cos(50*\x)}, normed=-1,
                   start label={ text={\SI{31}{\N}}, pos=above},
                   end label={ text={\SI{41}{\N}}, pos=below} }];
\end{tikzpicture}

\blindtext

\end{document}
