% ---------------------------------------------------------------------------- %
% File: isdlayout                                                              %
% Repository: https://bitbucket.org/frifrank/isd-tools/src/master/						 %
% Author: Frieder Frank (frieder-frank@web.de)                                 %
% Last Modified: Monday, 8th June 2020 09:19:27 pm                             %
% ---------------------------------------------------------------------------- %

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{isdlayout}[2020/05/24]

\newif\ifscr@class\scr@classfalse
\newif\ifbeamer@class\beamer@classfalse

\@ifclassloaded{scrartcl}{\scr@classtrue}{
  \@ifclassloaded{scrreprt}{\scr@classtrue}{
    \@ifclassloaded{scrbook}{\scr@classtrue}{
			\@ifclassloaded{beamer}{\beamer@classtrue}{
				\PackageError{isdlayout}{Please use 'scrartcl', 'scrreprt', 'scrbook' or 'beamer' as documentclass}{}
			}
    }
  }
}

\RequirePackage{tikz}
\usetikzlibrary{fadings}
\usetikzlibrary{calc}
\RequirePackage{graphicx}
\RequirePackage{eso-pic}

\definecolor{isdgray}{HTML}{656263}
\colorlet{isdlgray}{isdgray!10}
\definecolor{isdblue}{HTML}{00519E}
\definecolor{isdgreen}{HTML}{5B8C5A}
\definecolor{isdorange}{HTML}{F77F00}
\definecolor{isdred}{HTML}{D90429}

\definecolor{unigray}{HTML}{333333}
\definecolor{uniblue}{HTML}{004191}
\definecolor{unilight}{HTML}{00BEFF}

% Clean layout
\colorlet{headercolor}{white}
\colorlet{seplinecolor}{white}

% Fancy layout
\DeclareOption{fancy}{
	\colorlet{headercolor}{isdgray!10}
	\colorlet{seplinecolor}{isdgray}
}
\ProcessOptions\relax

% create logo with textfield. Print with \usebox{\isd@logo}
\newsavebox{\isd@logo}
\sbox{\isd@logo}{
	\begin{tikzpicture}[scale=1, every node/.style={transform shape, inner sep=0pt,outer sep=0pt}]
		\coordinate (aux1) at (0.01,-0.2375);
		\coordinate (aux2) at ($(aux1)+(-5,0)$);
		\coordinate (aux3) at ($(aux1)+(-12.65,0)$);
		
		\node[anchor=west, outer sep=0pt, inner sep=0pt] at (0,0) {\includegraphics{LogoISD.pdf}};
		\draw[color=isdgray, line width=1pt] (aux1) -- (aux2);
		\draw[color=isdgray, path fading=west, line width=1pt] (aux2) -- (aux3);
		\node[align=left, anchor=south west, yshift=4pt, font=\fontsize{10pt}{12pt}\selectfont\sffamily] at (aux2) {Institut für Statik und Dynamik der\\ Luft- und Raumfahrtkonstruktionen};
		\node[align=left, anchor=north west, yshift=-4pt, font=\fontsize{9pt}{12pt}\selectfont\sffamily] at (aux2) {Institutsleiter: Prof.\,Dr.-Ing.\,T.Ricken};
		\node[anchor=center] at (-11,0.1) {\includegraphics[height=1.5cm]{LogoUni.pdf}};
	\end{tikzpicture}
}

% 
%   ____   ____ ____    _                            _   
%  / ___| / ___|  _ \  | |    __ _ _   _  ___  _   _| |_ 
%  \___ \| |   | |_) | | |   / _` | | | |/ _ \| | | | __|
%   ___) | |___|  _ <  | |__| (_| | |_| | (_) | |_| | |_ 
%  |____/ \____|_| \_\ |_____\__,_|\__, |\___/ \__,_|\__|
%                                  |___/                 
% 
\ifscr@class
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\AddToShipoutPictureBG{
	\begin{tikzpicture}[remember picture, overlay]
		\def\abovelogosep{.7}
		\def\belowlogosep{.7}
		% Insert Logo
		\node[anchor=north, outer sep=0pt, inner sep=0pt] (logo) at ($(current page.north)+(0,-\abovelogosep)$) {\usebox{\isd@logo}};

		% Get coordinates of header
		\path let \p1=(logo.south), \p2=(current page.west), \p3=(current page.east) in 
			(\x2,\y1) ++(0,-\belowlogosep) coordinate (hl) 
			(\x3,\y1) ++(0,-\belowlogosep) coordinate (hr);

	\begin{pgfonlayer}{background}
		%Header
		\fill[headercolor] (current page.north west) rectangle (hr);
		\draw[seplinecolor] (hl) -- (hr);

		%Footer
		\fill[headercolor] (current page.south west) rectangle ++(\paperwidth,2) coordinate (br);
		\draw[seplinecolor] (br) -- ++(-\paperwidth,0);
	\end{pgfonlayer}
	\end{tikzpicture}
}


\RequirePackage[includefoot, top=4.9cm,  footskip=2.5cm, textheight=21.5cm, left=2.5cm, right=2.5cm]{geometry}

\RequirePackage[draft=false]{scrlayer-scrpage}
\clearpairofpagestyles
\makeatletter
\cfoot*{\pagemark}
\ifoot*{\@subtitle}
\ofoot*{\@date}

% Title
\setkomafont{title}{\normalfont\sffamily\Large\bfseries}
\setkomafont{subtitle}{\normalfont\sffamily\Large}
\setkomafont{pagefoot}{\normalfont\sffamily\small}
\setkomafont{pagenumber}{\normalfont\sffamily\small}

\renewcommand{\@maketitle}{
  \centering
  \vspace*{.2em}
  \usekomafont{title}\@title\\\usekomafont{subtitle}\@subtitle\par\vspace{.5cm}
}
\fi	% end of \ifscr@class




%   ____                                   _                            _   
%  | __ )  ___  __ _ _ __ ___   ___ _ __  | |    __ _ _   _  ___  _   _| |_ 
%  |  _ \ / _ \/ _` | '_ ` _ \ / _ \ '__| | |   / _` | | | |/ _ \| | | | __|
%  | |_) |  __/ (_| | | | | | |  __/ |    | |__| (_| | |_| | (_) | |_| | |_ 
%  |____/ \___|\__,_|_| |_| |_|\___|_|    |_____\__,_|\__, |\___/ \__,_|\__|
%                                                     |___/                 

\ifbeamer@class 
\setbeamersize{
	text margin left=.8cm,
	text margin right=.8cm,
}

\renewcommand{\familydefault}{\sfdefault}

% \useoutertheme{metropolis}
% \useinnertheme{metropolis}
\usefonttheme{isd}
\usecolortheme{isd} 
\useoutertheme{isd}
\useinnertheme{isd}
% \usepackage{beamerinnerthemeisd}
% \usepackage{beamerouterthemeisd}


% \setlength{\metropolis@frametitle@padding}{1.3ex}
% \setlength{\metropolis@progressinheadfoot@linewidth}{2pt}
% \setlength{\metropolis@progressonsectionpage@linewidth}{2pt}
% \setlength{\metropolis@titleseparator@linewidth}{2pt}
% \setlength{\metropolis@blocksep}{0.75ex}
% \setlength{\metropolis@blockadjust}{0.25ex}
% \renewcommand{\metropolis@strut}{\vphantom{\rule[-2.2pt]{1pt}{12pt}}}

% \setbeamertemplate{navigation symbols}{
% 	\insertframenavigationsymbol%
% 	\insertsubsectionnavigationsymbol%
% 	\insertsectionnavigationsymbol%
% }
% \setbeamertemplate{frametitle}{%
%   \nointerlineskip%
%   \begin{beamercolorbox}[%
%       wd=\paperwidth,%
%       sep=0pt,%
%       leftskip=\metropolis@frametitle@padding,%
%       rightskip=\metropolis@frametitle@padding,%
%     ]{frametitle}%
%   \metropolis@frametitlestrut@start%
% 	\insertframetitle%
% 	\hfill%
% 	\usebeamertemplate*{navigation symbols}
% 	\nolinebreak%
% 	\metropolis@frametitlestrut@end%
%   \end{beamercolorbox}%
% }
% \beamertemplatenavigationsymbolsempty


% \addtobeamertemplate{frametitle}{}{\usebeamertemplate*{progress bar in head/foot}}

% \defbeamertemplate{footline}{isd}{%
% 	\begin{beamercolorbox}[wd=\textwidth]{footline}%
% 		\usebeamerfont{page number in head/foot}%
% 		\noindent\makebox[0pt][l]{\raisebox{.1cm}{\begin{tikzpicture}
% 			\node[anchor=east, outer sep=.2cm] at (\paperwidth,0.1) {\includegraphics[height=1cm]{LogoISD.pdf}};
% 			\node[anchor=north, outer sep=0pt, inner sep=0pt, text=white] at (\paperwidth-.5cm,-.1) {\insertframenumber};
% 			\draw[color=isdgray, line width=0.38pt] (0,0) -- ++({\paperwidth-2.37cm},0); 
% 			\node[anchor=north west, outer sep=0pt, inner sep=0pt, text width=.82\textwidth] at (.8,-.1) {\insertauthor\hfill\inserttitle\hfill\insertdate};
% 		\end{tikzpicture}}}
% 	\end{beamercolorbox}%
% }
% \setbeamertemplate{frame numbering}[fraction]
% \setbeamertemplate{footline}[isd]

% \setbeamertemplate{author}{\insertauthor}
% \setbeamertemplate{date}{\insertdate}
% \setbeamertemplate{institute}{\centering\insertinstitute}

% \setbeamertemplate{title page}{
% 	\begin{minipage}[b][\paperheight]{\textwidth}
% 	\vspace*{.5cm}
% 	\ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
% 	\vfill 
% 	\begin{tikzpicture}
% 		\useasboundingbox (0,0) rectangle (\textwidth,0.01);
% 		\draw[isdgray, line width=1.2pt] (0,0) -- (\textwidth-4cm,0);
% 		\node[anchor=east, outer sep=0cm, inner sep=0pt] at (\textwidth,0.25) {\includegraphics[height=2.5cm]{LogoISD.pdf}};
% 		\node[anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0.5) {\ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi};
% 		\node[anchor=north west, inner sep=0pt, outer sep=0pt] at (0,-0.5) {\ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi};

% 	\end{tikzpicture}
% 	\vfill
% 	\ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi%
% 	\hfill%
% 	\ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
% 	\vspace*{.5cm}
% 	\end{minipage}
% }
% \institute{Institut für Statik und Dynamik der Luft- und Raumfahrtkonstruktionen der Universität Stuttgart}

% \setbeamertemplate{progress bar in head/foot}{
%   \nointerlineskip
%   \setlength{\metropolis@progressinheadfoot}{%
%     \paperwidth * \ratio{\insertframenumber pt}{\inserttotalframenumber pt}%
%   }%
%   \begin{beamercolorbox}[wd=\paperwidth]{progress bar in head/foot}
%     \begin{tikzpicture}
%       \fill[bg] (0,0) rectangle (\paperwidth, 1.3*\metropolis@progressinheadfoot@linewidth);
%       \fill[fg] (0,0) rectangle (\metropolis@progressinheadfoot, \metropolis@progressinheadfoot@linewidth);
%     \end{tikzpicture}%
%   \end{beamercolorbox}
% }


\fi
