% Dimensions 
\tikzset{
    % dimtip/.style={{Bar[width=3mm]Straight Barb[]}-{Straight Barb[]Bar[width=3mm]}},
    dimtip/.tip={Bar[line width=0.6pt, sep={-0.6pt}, width=3mm]Bar[line width=0.6pt, sep={-0.3pt}, slant=0.6, width=3mm]}, 
    dimline/.style={dimtip-dimtip, dimcolor, thick},
    dimnode/.style={dimcolor, rounded corners=1pt, fill=white, inner sep=2pt, text depth=0pt, outer sep=4pt, rounded corners=0.1em, font=\footnotesize},
    helpline/.style={black!60, thin, densely dotted},
}

\newif\ifdrawnohelplines
\pgfqkeys{/tikz/dimension}{
    from/.store in=\dl@from,
    to/.store in=\dl@to,
    orient/.store in=\dl@orient,
    shift/.store in=\dl@shift,
    text/.store in=\dl@text,
    pos/.store in=\dl@pos,
    node options/.style={dimnode, midway},
    sloped/.style={node options/.append style={sloped}},
    default/.style={from={(0,0)}, to={(1,0)}, orient={}, shift=1cm, pos={}, text={}},
    swap/.code={\pgfmathparse{-1*(\dl@shift/1cm)}\def\dl@shift{\pgfmathresult cm}},
    no helplines/.is if=drawnohelplines,
    no helplines=false,
}

\tikzset{
  pics/dimension/.style={
    code={
      \tikzset{/tikz/dimension/.cd, default, #1}
      
      \ifdefempty{\dl@orient}{\let\dl@orient\dl@to}{}

      \path \dl@from coordinate (dimlinefrom) \dl@to coordinate (dimlineto) \dl@orient coordinate (dimlineorient);

      \coordinate (dimlinestart) at ($(dimlinefrom)!\dl@shift!90:(dimlineorient)$);
      \coordinate (dimlineend) at ($(dimlineorient)!\dl@shift!-90:(dimlinefrom)$);

      \draw[dimline] (dimlinestart) -- (dimlineend) node[\dl@pos, /tikz/dimension/node options]{\dl@text};
      \ifdrawnohelplines
      \else
      \draw[helpline] (dimlinefrom) -- (dimlinestart) (dimlineto) -- (dimlineend);
      \fi
    },
  },
}

\newcommand{\@dimline}[3][]{
% @param1: options
% @param2: from  point
% @param3; to point
    \tikzset{/tikz/dimension/.cd, default, from={#2}, to={#3}, #1}
    
    % if no special orientation is required
    \ifdefempty{\dl@orient}{\let\dl@orient\dl@to}{}

    \coordinate (dl@from) at (\dl@from);   
    \coordinate (dl@to) at (\dl@to);
    \coordinate (dl@orient) at (\dl@orient);

    \coordinate (dl@start) at ($(dl@from)!\dl@shift!90:(dl@orient)$);
    \coordinate (dl@end) at ($(dl@orient)!\dl@shift!-90:(dl@from)$);

    \draw[dimline] (dl@start) -- (dl@end) 
        node[\dl@pos, /tikz/dimension/node options]{\dl@text};

    \ifdrawnohelplines
        % No helplines required
    \else 
        \draw[helpline] (dl@from) -- (dl@start) (dl@to) -- (dl@end);
    \fi
}


% ---------------------------------------------------------------------------- %
%                                     Angle                                    %
% ---------------------------------------------------------------------------- %
\pgfqkeys{/tikz/dimangle}{
    from/.store in=\dangl@from,
    at/.store in=\dangl@at,
    to/.store in=\dangl@to,
    radius/.store in=\dangl@radius,
    text/.store in=\dangl@text,
    eccentricity/.store in=\dangl@eccent,
    default/.style={radius=0.5cm, text={}, eccentricity=0.5},
}

\newcommand{\@dimangle}[1]{
    \tikzset{dimangle/.cd, default, #1}
    \coordinate (dangl@from) at (\dangl@from);
    \coordinate (dangl@at) at (\dangl@at);
    \coordinate (dangl@to) at (\dangl@to);
    \pic[draw, dimline, <->, 
        angle radius=\dangl@radius, 
        "\dangl@text", 
        angle eccentricity=\dangl@eccent] {angle={dangl@from--dangl@at--dangl@to}};
}