\pgfqkeys{/tikz/hinge}{
    at/.store in=\hinge@at,
    from/.store in=\hinge@from,
    to/.store in=\hinge@to,
    rotate/.store in=\hinge@rotate,
    radius/.store in=\hinge@radius,
    offset/.store in=\hinge@offset,
    half/.style={from=180, to=360},
    full/.style={from={0}, to={360}},
    attached/.style={half, offset=0.6pt},
    larger/.style={radius=4pt},
    default/.style={from={0}, to={360}, offset=0pt, radius=3pt, rotate=0}, 
}

\newcommand{\@drawfullhinge}{
    \filldraw[fill=white, semithick] (\hinge@at) circle(\hinge@radius);
}

\newcommand{\@drawparthinge}{
    \begin{scope}
    \ifdimcomp{\hinge@offset}{=}{0 pt}{
        % No offset
    }{
        % clip with offset
        \clip ($(\hinge@at)+({\hinge@rotate-90}:\hinge@offset)$)
            -- ++({\hinge@rotate}:{1.1*\hinge@radius}) 
            -- ++({\hinge@rotate-90}:{1.1*\hinge@radius})
            -- ++({\hinge@rotate+180}:{2.2*\hinge@radius}) 
            -- ++({\hinge@rotate+90}:{1.1*\hinge@radius}) 
            -- cycle;
    }
    \fill[white, draw=black, semithick] (\hinge@at) -- ++ ({\hinge@from+\hinge@rotate}:\hinge@radius) arc({\hinge@from+\hinge@rotate}:{\hinge@to+\hinge@rotate}:\hinge@radius) -- cycle;
    \end{scope}
}

\newcommand{\@hinge}[1]{
    \tikzset{hinge/.cd, default, #1}

    \ifboolexpr{%
        test {\ifdimcomp{\hinge@from pt}{=}{0 pt}} and%
        test {\ifdimcomp{\hinge@to pt}{=}{360 pt}}%
    }{
        % full hinge (on top)
        \@drawfullhinge

    }{
        % partial hinge (on background)
        \@drawparthinge
    }
}