% ---------------------------------------------------------------------------- %
% File: isdtikz                                                                %
% Repository: https://bitbucket.org/frifrank/isd-tools/src/master/			   %
% Author: Frieder Frank (frieder-frank@web.de)                                 %
% Last Modified: Tuesday, 4th August 2020 12:40:50 pm                          %
% ---------------------------------------------------------------------------- %

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{isdtikz}[2020/05/24]

\RequirePackage{etoolbox}
\RequirePackage{xcolor}
\RequirePackage{tikz}
\RequirePackage{siunitx}
\RequirePackage{xparse}
\RequirePackage[outline]{contour}

% Colors
\definecolor{isdgray}{HTML}{656263}
\colorlet{isdlgray}{isdgray!10}
\definecolor{isdblue}{HTML}{00519E}
\definecolor{isdgreen}{HTML}{5B8C5A}
\definecolor{isdorange}{HTML}{F77F00}
\definecolor{isdred}{HTML}{D90429}

\definecolor{unigray}{HTML}{333333}
\definecolor{uniblue}{HTML}{004191}
\definecolor{unilight}{HTML}{00BEFF}

\colorlet{cscolor}{isdgreen}
\colorlet{dimcolor}{isdgreen}
\definecolor{ifocolorneg}{HTML}{AA0000}
\colorlet{ifocolorpos}{isdblue}

\usetikzlibrary{
	arrows.meta,%
	bending,%
	calc,%
    angles,%
    babel,%
    backgrounds,%
    decorations.markings,%
    decorations.pathreplacing,%
    fadings,%
    intersections,%
    positioning,%
    quotes,%
}

% irregular shape from https://tex.stackexchange.com/questions/126144/how-to-draw-a-irregular-circleshape
\newcommand\irregularcircle[2]{% radius, irregularity
  \pgfextra {\pgfmathsetmacro\len{(#1)+rand*(#2)}}
  +(0:\len pt)
  \foreach \a in {22.5,45,...,337.5}{
    \pgfextra {\pgfmathsetmacro\len{(#1)+rand*(#2)}}
    -- +(\a:\len pt)
  } -- cycle
}

% Linestyles
\tikzset{
  >={Latex[scale=.9]},
  normal/.style={draw, black, semithick},
}


% Usefull things
\newcommand{\getglobalscale}[1]{
    \pgfgettransformentries{\tmpa}{\tmpb}{\tmpc}{\tmpd}{\tmp}{\tmp}%
    \pgfmathsetmacro{#1}{sqrt(\tmpa*\tmpd-\tmpb*\tmpc)}
}

% ---------------------------------------------------------------------------- %
%                               Coordinate System                              %
% ---------------------------------------------------------------------------- %
\usepackage{isdtikz.csys}
\NewDocumentCommand{\csys}{O{} r()}{\@csys{at={#2}, #1}}


% ---------------------------------------------------------------------------- %
%                                     Beams                                    %
% ---------------------------------------------------------------------------- %
\usepackage{isdtikz.beam}
\NewDocumentCommand{\stiffcorner}{O{} r() D--{} r() D--{} r()}{\@stiffcorner[#1]{#2}{#4}{#6}}

% ---------------------------------------------------------------------------- %
%                                   Dimension                                  %
% ---------------------------------------------------------------------------- %
\usepackage{isdtikz.dimension}
\NewDocumentCommand{\dimline}{O{} m r() D--{} r()}{\@dimline[text={#2}, #1]{#3}{#5}}
\NewDocumentCommand{\dimlinenum}{O{} m r() D--{} r()}{\@dimline[text={\num{#2}}, #1]{#3}{#5}}
\NewDocumentCommand{\dimangle}{O{} m r() D--{} r() D--{} r()}{\@dimangle{from={#3}, at={#5}, to={#7}, text={#2}, #1}}


% ---------------------------------------------------------------------------- %
%                                Internal forces                               %
% ---------------------------------------------------------------------------- %
\usepackage{isdtikz.plotifo}
\NewDocumentCommand{\plotifo}{O{} r() D--{} r()}{\@plotifo[#1]{#2}{#4}}
\NewDocumentCommand{\plotifoscale}{m}{\tikzset{ifo/global scale={#1}}}
\plotifoscale{1}

% Fixed line
\tikzset{
  fixed/segment length/.initial=.6ex,
  fixed/amplitude/.initial=.8ex,
  fixed decoration/.style={draw, decorate, decoration={border, segment length=\pgfkeysvalueof{/tikz/fixed/segment length}, amplitude=\pgfkeysvalueof{/tikz/fixed/amplitude}, angle=50}, #1},
  fixed line/.style={preaction={fixed decoration={#1}}},
}

% cutted line
\tikzset{
  cutted/.style={
    postaction={decorate},
    decoration={markings,
      mark = at position #1 with {
        \tikzset{cutted settings/.cd, }
        \pgfkeysgetvalue{/tikz/cutted settings/size}{\sz}
        \pgfkeysgetvalue{/tikz/cutted settings/angle}{\an}
        \draw[cutted settings/style] (0,.5*\sz) to[out={-90-\an}, in={90+\an}] (0,0) to[out={-90+\an}, in={90-\an}] (0,-.5*\sz);
      },
    },
  },
  cutted settings/.cd, size/.initial=1.5ex, angle/.initial=40,
  style/.style={white, draw, double=isdblue, semithick, line cap=round},
}

% Mark thickness for thin profiles
\tikzset{
  mark thickness/.style n args={3}{
    postaction={decorate},
    postaction={insert path={node[dimnode, outer sep=5pt, #2] at (aux) {#3}}},
    decoration={
      markings,
      mark = at position #1 with {
        \coordinate (aux) at (0,0);
        \draw[dimline,<-] (0,.5\pgflinewidth) -- (0,1.8ex);
        \draw[dimline,<-] (0,-.5\pgflinewidth) -- (0,-1.8ex);
      },
    },
  },
}



% ---------------------------------------------------------------------------- %
%                                    Hinges                                    %
% ---------------------------------------------------------------------------- %
\usepackage{isdtikz.hinge}
\NewDocumentCommand{\hinge}{O{} r()}{\@hinge{at={#2}, #1}}

% ---------------------------------------------------------------------------- %
%                                    Support                                   %
% ---------------------------------------------------------------------------- %
\usepackage{isdtikz.support}
\NewDocumentCommand{\support}{O{} r()}{\@support{at={#2}, #1}}


% ---------------------------------------------------------------------------- %
%                                     Loads                                    %
% ---------------------------------------------------------------------------- %
\usepackage{isdtikz.pointload}
\NewDocumentCommand{\pointload}{O{} r()}{\@pointload{at={#2}, #1}}
\NewDocumentCommand{\torque}{O{} r()}{\@torque{at={#2}, #1}}


% --------------------------------- Lineloads -------------------------------- %
\usepackage{isdtikz.lineload}
\NewDocumentCommand{\lineload}{O{} r() D--{} r()}{\@lineload{from={#2}, to={#4}, #1}}

