\tikzset{
    beam/.style={draw, black, very thick, line join=bevel,},
    beam cs/.style={beam@cs={-1}},
    beam cs'/.style={beam@cs={1}},
}

% ---------------------------------------------------------------------------- %
%                              beam cs decoration                              %
% ---------------------------------------------------------------------------- %

\tikzset{
    beam@cs/.style={postaction={decoration={beamcs lineto, contour distance=#1*2.2pt},
    draw=black, dashed, decorate, semithick},},
}
% from https://tex.stackexchange.com/questions/102975/draw-additional-parallel-paths-in-tikz/103088#103088
\def\pgfdecoratedcontourdistance{0pt}

\pgfkeys{/pgf/decoration/contour distance/.code={%
    \pgfmathparse{#1}%
    \let\pgfdecoratedcontourdistance=\pgfmathresult}%
}

\pgfdeclaredecoration{beamcs lineto}{start}
{
    \state{start}[next state=draw, width=0pt]{
        \pgfpathmoveto{\pgfpoint{0pt}{\pgfdecoratedcontourdistance}}%
    }
    \state{draw}[next state=draw, width=\pgfdecoratedinputsegmentlength]{       
        \pgfmathparse{-\pgfdecoratedcontourdistance*cot(-\pgfdecoratedangletonextinputsegment/2+90)}%
        \let\shorten=\pgfmathresult%
        \pgfpathlineto{\pgfpoint{\pgfdecoratedinputsegmentlength+\shorten}{\pgfdecoratedcontourdistance}}%  
    }
    \state{final}{
        \pgfpathlineto{\pgfpoint{\pgfdecoratedinputsegmentlength}{\pgfdecoratedcontourdistance}}%
    }   
}


% ---------------------------------------------------------------------------- %
%                                 crossed line                                 %
% ---------------------------------------------------------------------------- %

% crossed line
\tikzset{
    crossed/.style={
        crossed settings/.cd, default, #1, /tikz/.cd,
        postaction={decorate, decoration={markings,
                mark = at position \crossed@at with {
                \draw[crossed settings/style] 
                    (-\crossed@distance/2,0) +({\crossed@angle+90}:\crossed@size/2) -- +({\crossed@angle-90}:\crossed@size/2) 
                    ( \crossed@distance/2,0) +({\crossed@angle+90}:\crossed@size/2) -- +({\crossed@angle-90}:\crossed@size/2);
                },
            },
        },
    },
    crossed settings/.cd, 
    size/.store in=\crossed@size,
    distance/.store in=\crossed@distance,
    angle/.store in=\crossed@angle,
    at/.store in=\crossed@at,
    style/.style={draw, semithick, black, preaction={draw, white, ultra thick}},
    default/.style={
        size=5mm, distance=1mm, angle=30, at=0.5,
    },
}


% ---------------------------------------------------------------------------- %
%                                 Stiff corner                                 %
% ---------------------------------------------------------------------------- %
\pgfqkeys{/tikz/stiff corner}{
    from/.store in=\stiffc@from,
    center/.store in=\stiffc@center,
    to/.store in=\stiffc@to,
    size/.store in=\stiffc@size,
    default/.style={from={1,0}, center={0,0}, to={0,1}, size={8pt}},
}

\newcommand{\@stiffcorner}[4][]{
% @param1: options
% @param2: from
% @param3: center
% @param4: to
    \tikzset{stiff corner/.cd, default, from={#2}, center={#3}, to={#4}, #1}
    \coordinate (sc@f) at (\stiffc@from);
    \coordinate (sc@c) at (\stiffc@center);
    \coordinate (sc@t) at (\stiffc@to);
    \fill[black] (sc@c) -- ($(sc@c)!\stiffc@size!(sc@f)$) --  ($(sc@c)!\stiffc@size!(sc@t)$) -- cycle;
}