\tikzset{
  ifo/.cd,
  ifoline/.style={/tikz/.cd, draw=ifocolor, semithick,},
  ifofill/.style={/tikz/.cd, fill=ifocolor, fill opacity=0.25},
  ifoplot/.style={/tikz/ifo/ifoline, /tikz/ifo/ifofill},
  ifosign/.style={ifocolor,thin,draw,circle,outer sep=0pt,inner sep=0.3pt,font={\small}},
  ifopin/.style={text=ifocolor, opacity=1, pin edge={ifocolor, draw,}},
  normed/.store in=\ifo@norm,
  function/.style={/tikz/declare function={tempifofunc(\x) = {#1};}},
  function/.default={\x},
  from/.store in=\ifo@from,
  to/.store in=\ifo@to, 
  in/.store in=\ifo@in,
  out/.store in=\ifo@out,
  bend/.style 2 args={out=#1, in=#2},
  looseness/.store in=\ifo@looseness,
  start label settings/text/.store in=\ifo@sl@text,
  start label settings/pos/.store in=\ifo@sl@pos,
  start label settings/pin pos/.store in=\ifo@sl@pinpos,
  start label settings/pin options/.store in=\ifo@sl@pinoptions,
  start label settings/distance/.store in=\ifo@sl@distance,
  start label/.style={/tikz/ifo/start label settings/.cd, #1, /tikz/ifo/.cd,},
  end label settings/text/.store in=\ifo@el@text,
  end label settings/pos/.store in=\ifo@el@pos,
  end label settings/pin pos/.store in=\ifo@el@pinpos,
  end label settings/pin options/.store in=\ifo@el@pinoptions,
  end label settings/distance/.store in=\ifo@el@distance,
  end label/.style={/tikz/ifo/end label settings/.cd, #1, /tikz/ifo/.cd,},
  lin start/.store in = \ifo@lin@start,
  lin end/.store in = \ifo@lin@end,
  linear/.style 2 args={lin start=#1, lin end=#2},
  const/.style={linear={#1}{#1}},
  default/.style={/tikz/ifo/.cd, normed=1, from={(0,0)}, to={(1,0)}, linear={0}{0}, in=0, out=0, looseness=0.75},
	/tikz/plot ifo/.style={
    /tikz/ifo/.cd, 
      default, 
      start label={text=, pin pos=0.5, pin options=, pos=above left, distance=.5cm},
      end label={text=, pin pos=0.5, pin options=, pos=above right, distance=.5cm},
      #1,
		/tikz/insert path={
      \ifo@from coordinate (ifoaux1) \ifo@to coordinate (ifoaux2)

      \ifboolexpe{ 
        test {\ifdimcomp{\ifo@lin@start pt}{=}{0.0pt}} and 
        test {\ifdimcomp{\ifo@lin@end pt}{=}{0.0pt}}
      }{
          % Plot path
          let         
          \p1=($(ifoaux2)-(ifoaux1)$),
          \n1={veclen(\x1,\y1)/1cm},
          \n2={atan2(\y1,\x1)},
          \n3={1/tempifofunc(\n1)} in

          \ifnumcomp{\ifo@norm}{=}{0}%
          {\pgfextra{\pgfmathsetmacro\ifo@scale{1}}}%
          {\pgfextra{\pgfmathsetmacro\ifo@scale{\ifo@norm*\n3}}}

          \pgfextra{\pgfmathparse{\ifo@sl@pinpos*\ifo@scale*tempifofunc(0)}}
          ($(ifoaux1)!\pgfmathresult cm!90:(ifoaux2)$) coordinate (ifostart) 

          \pgfextra{\pgfmathparse{\ifo@el@pinpos*\ifo@scale*tempifofunc(\n1)}}
          ($(ifoaux2)!\pgfmathresult cm!-90:(ifoaux1)$) coordinate (ifoend) 

          (ifoaux1) [/tikz/ifo/ifoplot]
          --  plot[shift={(ifoaux1)},rotate=\n2,domain=0:\n1,samples=100] (\x,{\ifo@scale*tempifofunc(\x)}) -- (ifoaux2)
      }{
        % make linear plot
        ($(ifoaux1)!\ifo@norm*\ifo@lin@start cm!90:(ifoaux2)$) coordinate (ifoplot1)
        ($(ifoaux2)!\ifo@norm*\ifo@lin@end cm! -90:(ifoaux1)$) coordinate (ifoplot2)
        ($(ifoaux1)!\ifo@sl@pinpos!(ifoplot1)$) coordinate (ifostart) 
        ($(ifoaux2)!\ifo@el@pinpos!(ifoplot2)$) coordinate (ifoend)
    
        \ifboolexpe{
            test {\ifnumequal{\ifo@in}{0}} and
            test {\ifnumequal{\ifo@out}{0}}
        }{
            % make linear plot with straight line
            (ifoaux1) [/tikz/ifo/ifoplot] -- (ifoplot1) -- (ifoplot2) -- (ifoaux2) 
        }{
            % bend start and end of line
            let \p1=($(ifoaux2)-(ifoaux1)$), \n1={atan2(\y1,\x1)}, \n3={\ifo@in+\n1+180}, \n4={\ifo@out+\n1} 
            in (ifoaux1) [/tikz/ifo/ifoplot] -- (ifoplot1) to[out=\n4, in=\n3, looseness=\ifo@looseness] (ifoplot2) -- (ifoaux2) 
        }
      }
      % Add start label
      \ifdefempty{\ifo@sl@text}{}{(ifostart) node[pin={[ifo/ifopin, pin distance=\ifo@sl@distance, \ifo@sl@pinoptions]\ifo@sl@pos:\ifo@sl@text}] {}}
      % Add end label
      \ifdefempty{\ifo@el@text}{}{(ifoend) node[pin={[ifo/ifopin, pin distance=\ifo@el@distance, \ifo@el@pinoptions]\ifo@el@pos:\ifo@el@text}]{}}      
    },
	},
}