\newif\ifsupportisfixed
\tikzset{
    pics/support/.style={
        code={
        \tikzset{support/.cd, default, #1}
        \def\pv##1{\pgfkeysvalueof{/tikz/support/##1}}
        \ifsupportisfixed % Draw fixed support
            \draw[fixed decoration, /tikz/support/style, xshift=-0.3*\pgfkeysvalueof{/tikz/fixed/segment length}] (.7*\pv{size},0) -- (-.7*\pv{size},0);
            \draw[/tikz/support/style] (.7*\pv{size},0) -- (-.7*\pv{size},0);     
        \else  % draw normal support
            \begin{pgfonlayer}{supportback}
            \draw[/tikz/support/style, fill=white]  (0,0) coordinate (-c) 
            -- +( -60:\pv{size}) coordinate (-se) 
            -- +(-120:\pv{size}) coordinate (-sw) -- cycle;
            \draw[fixed decoration, /tikz/support/style, xshift=-0.3*\pgfkeysvalueof{/tikz/fixed/segment length}, yshift=-\pv{fix sep}] (0,0) +(-60:\pv{size}) -- +(-120:\pv{size});
            \draw[/tikz/support/style, line cap=round, shorten <=.5\pgflinewidth, shorten >=.5\pgflinewidth,yshift=-\pv{fix sep}] (0,0)+(-60:\pv{size}) -- +(-120:\pv{size});
            \end{pgfonlayer}
            \pic at (0,0) {hinge={from=\hingefrom, to=\hingeto}};
        \fi
        },
    },
    support/.cd, size/.initial=, fix sep/.initial=, from/.store in=\hingefrom,
    to/.store in=\hingeto, fixed/.is if=supportisfixed,
    style/.style={black, semithick, line join=bevel, #1},
    floating/.style={fix sep=.5ex},
    half/.style={from=180, to=360},
    default/.style={size=2.5ex, fix sep=0ex, from=0, to=0, fixed=false,},
}