\newif\ifsupportisfixed
\pgfqkeys{/tikz/support}{
    at/.store in=\supp@at,
    rotate/.store in=\supp@rotate,
    size/.store in=\supp@size, 
    fix sep/.store in=\supp@fixsep, 
    fixed/.is if=supportisfixed,
    every support/.style={black, semithick, line join=bevel},
    floating/.style={fix sep=.5ex},
    hinge/.style={/utils/exec=\tikzset{support/hinge/.cd, #1}},
    default/.style={size=2.5ex, rotate=0, fix sep=0ex, fixed=false, hinge={full, rotate=0}},
}

\pgfqkeys{/tikz/support/hinge}{
    from/.store in=\supp@hinge@from,
    to/.store in=\supp@hinge@to,
    rotate/.store in=\supp@hinge@rotate,
    full/.style={from={0}, to={360}},
    half/.style={from={180}, to={360}},
}

\newcommand{\@fixedsupport}{
    \draw[fixed decoration, support/every support, xshift=-0.3*\pgfkeysvalueof{/tikz/fixed/segment length}] (.7*\supp@size,0) -- (-.7*\supp@size, 0);
    \draw[support/every support] (.7*\supp@size,0) -- (-.7*\supp@size,0);
}

\newcommand{\@loosesupport}{
    \draw[/tikz/support/every support, fill=white]  (0,0) coordinate (-c) 
            -- +( -60:\supp@size) coordinate (-se) 
            -- +(-120:\supp@size) coordinate (-sw) -- cycle;
    \draw[fixed decoration, /tikz/support/every support, xshift=-0.3*\pgfkeysvalueof{/tikz/fixed/segment length}, yshift=-\supp@fixsep] (0,0) +(-60:\supp@size) -- +(-120:\supp@size);
    \draw[/tikz/support/every support, line cap=round, shorten <=.5\pgflinewidth, shorten >=.5\pgflinewidth,yshift=-\supp@fixsep] (0,0)+(-60:\supp@size) -- +(-120:\supp@size);
}

\newcommand{\@support}[1]{
% @param1: options
    \tikzset{support/.cd, default, #1}

    \begin{scope}[shift={(\supp@at)}, rotate=\supp@rotate]
        \ifsupportisfixed 
            % draw fixed support
            \@fixedsupport
        \else 
            % draw loose support
            \@loosesupport
            \@hinge{at={0,0}, from=\supp@hinge@from, to=\supp@hinge@to, rotate=\supp@hinge@rotate}
        \fi
    \end{scope}

}



\tikzset{
    pics/support/.style={
        code={
        \tikzset{support/.cd, default, #1}
        \def\pv##1{\pgfkeysvalueof{/tikz/support/##1}}
        \ifsupportisfixed % Draw fixed support
            \draw[fixed decoration, /tikz/support/every support, xshift=-0.3*\pgfkeysvalueof{/tikz/fixed/segment length}] (.7*\pv{size},0) -- (-.7*\pv{size},0);
            \draw[/tikz/support/every support] (.7*\pv{size},0) -- (-.7*\pv{size},0);     
        \else  % draw normal support
            \begin{pgfonlayer}{supportback}
            \draw[/tikz/support/every support, fill=white]  (0,0) coordinate (-c) 
            -- +( -60:\pv{size}) coordinate (-se) 
            -- +(-120:\pv{size}) coordinate (-sw) -- cycle;
            \draw[fixed decoration, /tikz/support/every support, xshift=-0.3*\pgfkeysvalueof{/tikz/fixed/segment length}, yshift=-\pv{fix sep}] (0,0) +(-60:\pv{size}) -- +(-120:\pv{size});
            \draw[/tikz/support/every support, line cap=round, shorten <=.5\pgflinewidth, shorten >=.5\pgflinewidth,yshift=-\pv{fix sep}] (0,0)+(-60:\pv{size}) -- +(-120:\pv{size});
            \end{pgfonlayer}
            \pic at (0,0) {hinge={from=\hingefrom, to=\hingeto}};
        \fi
        },
    },
    support/.cd, 
}