% ---------------------------------------------------------------------------- %
% File: isdtikz.csys                                                           %
% Repository: https://bitbucket.org/frifrank/isd-tools/src/master/			   %
% Author: Frieder Frank (frieder-frank@web.de)                                 %
% Last Modified: Monday, 3rd August 2020 09:35:25 pm                           %
% ---------------------------------------------------------------------------- %

\tikzset{
    every csys/.style={very thick, dimline},
    every csys label/.style={dimline},
}

\newif\ifswapcsysx
\newif\ifswapcsysy
\pgfqkeys{/tikz/csys}{
    at/.store in=\csys@at,
    rotate/.store in=\csys@rotate,
    radius/.store in=\csys@radius,
    x axis length/.store in=\csys@xlen,
    y axis length/.store in=\csys@ylen,
    axis length/.style 2 args={x axis length={#1}, y axis length={#2}},
    swap x/.is if=swapcsysx, swap x=false,
    swap y/.is if=swapcsysy, swap y=false,
    swap/.style={swap x=#1, swap y=#1},
    swap/.default=true,
    xlabel style/.style={xlabel/.cd, #1, /tikz/csys/.cd},
    ylabel style/.style={ylabel/.cd, #1, /tikz/csys/.cd},
    xlabel/.style 2 args={xlabel style={text={#1}, pos={#2}}},
    ylabel/.style 2 args={ylabel style={text={#1}, pos={#2}}},
    default/.style={
        at={0,0}, rotate=0, axis length={1cm}{1cm}, radius=0.05cm, 
        swap=false,
        xlabel style={text=$x$, pos=above, pin=1, distance=1pt},
        ylabel style={text=$y$, pos=left, pin=1, distance=1pt},
    },
    yz/.style={xlabel={$y$}{below}, ylabel={$z$}{left}, swap},
    xz/.style={xlabel={$x$}{below}, ylabel={$z$}{right}, swap y},
    xzw/.style={xlabel={$x$}{below}, ylabel={$z,\,w$}{right}, swap y},
}

\pgfqkeys{/tikz/csys/xlabel}{
    text/.store in=\csys@x@text,
    pin/.store in=\csys@x@pin,
    pos/.store in=\csys@x@pos,
    distance/.store in=\csys@x@dist,
}

\pgfqkeys{/tikz/csys/ylabel}{
    text/.store in=\csys@y@text,
    pin/.store in=\csys@y@pin,
    pos/.store in=\csys@y@pos,
    distance/.store in=\csys@y@dist,
}


\newcommand{\@csys}[1]{
    \tikzset{csys/.cd, default, #1}

    \ifswapcsysx\pgfmathsetmacro\csys@swap@x{-1}\else\pgfmathsetmacro\csys@swap@x{1}\fi
    \ifswapcsysy\pgfmathsetmacro\csys@swap@y{-1}\else\pgfmathsetmacro\csys@swap@y{1}\fi

    \draw[every csys, ->] (\csys@at) -- ++(\csys@rotate:{\csys@swap@x*\csys@xlen}) 
        node[inner sep=0pt, outer sep=0pt, pos=\csys@x@pin, 
            label={[every csys label, label position={\csys@x@pos}, label distance={\csys@x@dist}]{\makeatletter\csys@x@text\makeatother}}] {};
    
    \draw[every csys, ->] (\csys@at) -- ++({\csys@rotate+90}:{\csys@swap@y*\csys@ylen}) 
        node[inner sep=0pt, outer sep=0pt, pos=\csys@y@pin, 
            label={[every csys label, label position={\csys@y@pos}, label distance={\csys@y@dist}]{\makeatletter\csys@y@text\makeatother}}] {};

    \fill[every csys] (\csys@at) circle(\csys@radius);
}