% ---------------------------------------------------------------------------- %
%                                  point load                                  %
% ---------------------------------------------------------------------------- %
\pgfqkeys{/tikz/point load}{
    at/.store in=\pload@at,
    angle/.store in=\pload@angle,
    size/.store in=\pload@size,
    sep/.store in=\pload@sep,
    swap/.style={arrow@style/.style={->}},
    every point load/.style={isdred, thick},
    every point load label/.style={isdred, inner sep=0pt, outer sep=0pt},
    label/.style={label/.cd, #1, /tikz/point load/.cd},
    reference/.style={reference/.cd, default, #1, /tikz/point load/.cd},
    reference/.default={},
    value/.style 2 args={label/text={#1}, label/pos={#2}},
    default/.style={at={0,0}, angle=45, size=1cm, sep=5pt, arrow@style/.style={<-}, reference={@reference=false}},
}

\pgfqkeys{/tikz/point load/label}{
    text/.store in=\pload@text,
    pin/.store in=\pload@pin,
    pos/.store in=\pload@pos,
    distance/.store in=\pload@dist,
    default/.style={text={}, pin=1, pos=above, distance=4pt},
}

\newif\ifdrawpointloadref
\newif\ifswappointloadref
\pgfqkeys{/tikz/point load/reference}{
    @reference/.is if=drawpointloadref,
    angle/.store in=\pload@ref@angle,
    radius/.store in=\pload@ref@radius,
    enlarge/.store in=\pload@ref@enlarge,
    text/.store in=\pload@ref@text,
    eccentricity/.store in=\pload@ref@eccent,
    swap/.is if=swappointloadref,
    vertical/.style={angle=90, swap, },
    default/.style={@reference=true, angle=0, swap=false, enlarge=0.2cm, radius=0.8cm, 
        text={\pgfmathparse{int(abs(\pload@ref@angle-\pload@angle))}\ang{\pgfmathresult}}, eccentricity={1.4}
    },
}

\newcommand{\@pointload}[1]{
    \tikzset{point load/.cd, label={default}, default, #1}

    \coordinate (pload@at) at (\pload@at);

    \ifdrawpointloadref
        \draw[helpline] (\pload@at) ++({\pload@ref@angle}:{\pload@sep}) -- ++({\pload@ref@angle}:{\pload@ref@radius+\pload@ref@enlarge}) coordinate (pload@ref@first);
        \draw[helpline] (\pload@at) ++({\pload@angle}:{\pload@sep}) -- ++({\pload@angle}:{\pload@ref@radius++\pload@ref@enlarge}) coordinate (pload@ref@second);

        \ifswappointloadref
            
            \coordinate (pload@ref@from) at (pload@ref@second);
            \coordinate (pload@ref@to) at (pload@ref@first);
        \else 
            \coordinate (pload@ref@from) at (pload@ref@first);
            \coordinate (pload@ref@to) at (pload@ref@second);
        \fi
        
        \dimangle[radius={\pload@ref@radius}, eccentricity={\pload@ref@eccent}] {\pload@ref@text} (pload@ref@from) (pload@at) (pload@ref@to);
        
    \else
    \fi

    \draw[point load/every point load, point load/arrow@style] (\pload@at) ++({\pload@angle}:{\pload@sep}) -- ++({\pload@angle}:{\pload@size}) 
    node[inner sep=0pt, outer sep=0pt, pos=\pload@pin, label={[point load/every point load label, label position={\pload@pos}, label distance={\pload@dist}]{\makeatletter\pload@text\makeatother}}] {};
}


% ---------------------------------------------------------------------------- %
%                                    Torque                                    %
% ---------------------------------------------------------------------------- %

\pgfqkeys{/tikz/torque}{
    at/.store in=\torque@at,
    from/.store in=\torque@from,
    to/.store in=\torque@to,
    angle/.style={to={\torque@from+#1}},
    rotate/.store in=\torque@rotate,
    radius/.store in=\torque@radius,
    every torque/.style={isdred, thick, ->},
    every torque label/.style={isdred, inner sep=0pt, outer sep=0pt},
    label/.style={label/.cd, #1, /tikz/torque/.cd},
    value/.style 2 args={label/text={#1}, label/pos={#2}},
    default/.style={at={0,0}, from=0, to=150, rotate=0, radius=15pt, label={default}},
}

\pgfqkeys{/tikz/torque/label}{
    text/.store in=\torque@text,
    pin/.store in=\torque@pin,
    pos/.store in=\torque@pos,
    distance/.store in=\torque@dist,
    default/.style={text={}, pin=0.5, pos=above, distance=4pt},
}

\newcommand{\@torque}[1]{
    \tikzset{torque/.cd, default, #1}

    \draw[torque/every torque] (\torque@at) ++ ({\torque@from+\torque@rotate}:\torque@radius) arc[start angle={\torque@from+\torque@rotate}, end angle={\torque@to+\torque@rotate}, radius={\torque@radius}]
    node[inner sep=0pt, outer sep=0pt, pos=\torque@pin, label={[torque/every torque label, label position={\torque@pos}, label distance={\torque@dist}]{\makeatletter\torque@text\makeatother}}] {};
}


% % torque
% \tikzset{
%   pics/torque/.style={
%     code={
%       \tikzset{/tikz/torque/.cd, default, #1}
%       \def\pv##1{\pgfkeysvalueof{/tikz/torque/##1}}
%       \pgfmathsetmacro\tmp{\pv{from}+\pv{angle}}
%       \draw[->, force] (0,0) ++ (\pv{from}:\pv{radius}) arc[start angle={\pv{from}}, 
%         end angle={\tmp}, radius={\pv{radius}}]
%         node[pos=\tq@pin, \tq@pos, outer sep=\tq@dist] {\tq@text};
%       \fill[force] (0,0) circle[radius=1pt];
%     },
%   },
%   torque/.cd,

%   label settings/.cd,
%     text/.store in=\tq@text,
%     pin/.store in=\tq@pin,
%     pos/.store in=\tq@pos,
%     distance/.store in=\tq@dist,
%   /tikz/torque/.cd,
%   default/.style={ label={pin=.5, pos=above, distance=2pt, text={}} },
%   label/.style={/tikz/torque/label settings/.cd, #1, /tikz/torque/.cd},
% }