% ---------------------------------------------------------------------------- %
%                                  Basic style                                 %
% ---------------------------------------------------------------------------- %
\pgfqkeys{/tikz/ifo}{
    ifopositive/.style={draw=ifocolorpos, semithick, fill=ifocolorpos, fill opacity=0.25, text opacity=1},
    ifonegative/.style={draw=ifocolorneg, semithick, fill=ifocolorneg, fill opacity=0.25, text opacity=1},
    ifosign/.style={ifocolor,thin,draw,circle,outer sep=0pt,inner sep=0.3pt,font={\small}},
    ifopin/.style={text opacity=1, pin edge={draw}},
    default/.style={/tikz/ifo/.cd, from={(0,0)}, to={(1,0)}, linear={}{}, in={}, out={}, looseness=0.75, scale=1, swap sign=false, swap plot=false,
        start label={text=, pin pos=0.5, pin options=, pos=above left, distance=.5cm},
        end label={text=, pin pos=0.5, pin options=, pos=above right, distance=.5cm},
    },
}

\newif\ififoswapplot
\newif\ififoswapsign
\pgfqkeys{/tikz/ifo}{
    from/.store in=\ifo@from,
    to/.store in=\ifo@to, 
    lin start/.store in = \ifo@lin@start,
    lin end/.store in = \ifo@lin@end,
    linear/.style 2 args={lin start=#1, lin end=#2},
    const/.style={linear={#1}{#1}},
    in/.store in=\ifo@lin@in,
    out/.store in=\ifo@lin@out,
    bend/.style 2 args={out=#1, in=#2},
    looseness/.store in=\ifo@looseness,
    function/.style={/tikz/declare function={tempifofunc(\x) = {#1};}},
    function/.default={\x},
    global scale/.store in=\ifo@scale@global,
    scale/.store in=\ifo@scale@local,
    swap plot/.is if=ifoswapplot, swap plot=false,
    swap sign/.is if=ifoswapsign, swap sign=false,
    swap/.style={swap sign=true, swap plot=true},
    start label/.style={/tikz/ifo/start label settings/.cd, #1, /tikz/ifo/.cd,},
    slabel/.style 2 args={start label={text={#1}, pos={#2}}},
    svalue/.style 2 args={start label={text={\num{#1}}, pos={#2}}},
    end label/.style={/tikz/ifo/end label settings/.cd, #1, /tikz/ifo/.cd,},
    elabel/.style 2 args={end label={text={#1}, pos={#2}}},
    evalue/.style 2 args={end label={text={\num{#1}}, pos={#2}}},
}

\pgfqkeys{/tikz/ifo/start label settings}{
    text/.store in=\ifo@sl@text,
    pos/.store in=\ifo@sl@pos,
    pin pos/.store in=\ifo@sl@pinpos,
    pin options/.store in=\ifo@sl@pinoptions,
    distance/.store in=\ifo@sl@distance,
}

\pgfqkeys{/tikz/ifo/end label settings}{
    text/.store in=\ifo@el@text,
    pos/.store in=\ifo@el@pos,
    pin pos/.store in=\ifo@el@pinpos,
    pin options/.store in=\ifo@el@pinoptions,
    distance/.store in=\ifo@el@distance,
}

% reset scale in every picture
\tikzset{every picture/.append style={ifo/global scale=1}}


\newcommand{\plotifo@clip}[2]{
% @param1: above or below (1 or -1)
% @param2: stuff to clip
    \begin{scope}
        \begin{pgfinterruptboundingbox}
            \clip (\ifo@from) -- ($(\ifo@from)!#1*10cm!90:(\ifo@to)$) -- ($(\ifo@to)!#1*10cm!-90:(\ifo@from)$) -- (\ifo@to) -- cycle;
        \end{pgfinterruptboundingbox}
        #2
    \end{scope}
}

\newcommand{\plotifo@linear}[1]{%
% @param1: plot options

    % define auxiliary-coordinates
    \coordinate (ifo@plot@start) at ($(\ifo@from)!\ifo@scale*\ifo@lin@start cm!  90:(\ifo@to)$);
    \coordinate (ifo@plot@end)   at ($(\ifo@to)  !\ifo@scale*\ifo@lin@end   cm! -90:(\ifo@from)$);

    \ifboolexpe{%
        test {\ifdefempty{\ifo@lin@in}} and 
        test {\ifdefempty{\ifo@lin@out}}%
    }{
        % no bending
        \path[#1] (\ifo@from) -- (ifo@plot@start) -- (ifo@plot@end) -- (\ifo@to);
    }{
        % with bending
        \path[#1] let 
            \p1=($(\ifo@to)-(\ifo@from)$), 
            \n1={atan2(\y1,\x1)}, 
            \n3={\ifo@lin@in+\n1+180}, 
            \n4={\ifo@lin@out+\n1} 
            in (\ifo@from) -- (ifo@plot@start) 
            to[out=\n4, in=\n3, looseness=\ifo@looseness] (ifo@plot@end) -- (\ifo@to);
    }
}

\newcommand{\plotifo@function}[1]{
% @param1: plot options

    % define auxiliary-coordinates
    \path let         
        \p1=($(\ifo@to)-(\ifo@from)$),
        \n1={veclen(\x1,\y1)/1cm},
        \n2={atan2(\y1,\x1)},
        \n3={tempifofunc(0)},
        \n4={tempifofunc(\n1)}
    in
        ($(\ifo@from)!\ifo@scale*\n3 cm!90:(\ifo@to)$) coordinate (ifo@plot@start) 
        ($(\ifo@to)!\ifo@scale*\n4 cm!-90:(\ifo@from)$) coordinate (ifo@plot@end) 
        (\ifo@from) [#1] --  plot[shift={(\ifo@from)}, rotate=\n2, domain=0:\n1, samples=100] 
        (\x,{\ifo@scale*tempifofunc(\x)}) -- (\ifo@to);
}


\newcommand{\plotifo@labels}{
    % can be improved!
    \ifdefempty{\ifo@sl@text}{}
    {
        \coordinate(ifo@start@label@pin) at ($(\ifo@from)!1*\ifo@sl@pinpos !(ifo@plot@start)$);
        \node[ pin={[ifo/ifopin, pin distance=\ifo@sl@distance, \ifo@sl@pinoptions, pin position=\ifo@sl@pos]\ifo@sl@text}] at (ifo@start@label@pin) {};
    }

    \ifdefempty{\ifo@el@text}{}
    {
        \coordinate (ifo@end@label@pin) at ($(\ifo@to)!1*\ifo@el@pinpos !(ifo@plot@end)$);
        \node[pin={[ifo/ifopin, pin distance=\ifo@el@distance, \ifo@el@pinoptions, pin position=\ifo@el@pos]\ifo@el@text}] at (ifo@end@label@pin) {};
    }
}

% Plot internal forces helper macro
\newcommand{\@plotifo}[3][]{%
% @param1 (optional): options
% @param2 : start coordinate
% @param3 : end coordinate
\begin{scope}
    \tikzset{ifo/.cd, default, from={#2}, to={#3}, #1}

    % swap sign and plot
    \ififoswapplot\pgfmathsetmacro\ifo@swap@plot{-1}\else\pgfmathsetmacro\ifo@swap@plot{1}\fi
    \ififoswapsign
        \pgfmathsetmacro\ifo@swap@sign@pos{-1}
        \pgfmathsetmacro\ifo@swap@sign@neg{1}
    \else
        \pgfmathsetmacro\ifo@swap@sign@pos{1}
        \pgfmathsetmacro\ifo@swap@sign@neg{-1}
    \fi

    % set scale
    \pgfmathsetmacro{\ifo@scale}{\ifo@swap@plot*\ifo@scale@local*\ifo@scale@global}

    % Check if linear (or constant) plot
    \ifboolexpe{%
        test {\ifdefempty{\ifo@lin@start}} and 
        test {\ifdefempty{\ifo@lin@end}}%
    }{
        % No linear or constant plot
        \plotifo@clip{\ifo@swap@sign@pos}{
            \plotifo@function{ifo/ifopositive}
        }
        \plotifo@clip{\ifo@swap@sign@neg}{
            \plotifo@function{ifo/ifonegative}
            }    
        \plotifo@labels
    }{
        % Linear or constant plot
        \plotifo@clip{\ifo@swap@sign@pos}{
            \plotifo@linear{ifo/ifopositive}
        }
        \plotifo@clip{\ifo@swap@sign@neg}{
            \plotifo@linear{ifo/ifonegative}
        }
        \plotifo@labels
    }
\end{scope}
}