\documentclass[parskip=half]{scrartcl}

\usepackage{isdbasics}
% \usepackage{isdlayout}
\usepackage{isdtikz}

\tcbuselibrary{documentation}
\def\parg#1{{\ttfamily(}\meta{#1}{\ttfamily)}}

\begin{document}

% \parg{bla}

\begin{tikzpicture}
    \hinge (1,1);
    \draw[beam] (3,2) coordinate (a) -- (0,0) coordinate (b) -- (-1,4) coordinate (c);
    \stiffcorner (a) -- (b) -- (c);

    \pointload[value={$F$}{above}, label={pin=0.7}, angle=0] (a);
    % \torque (3,0);
    % \torque[from=0, to=90] (3.5,0);
    \torque[rotate=30, value={$M$}{90}] (4,0);

\end{tikzpicture}

\end{document}